<!DOCTYPE html>
<html>
    <head>
        <title>Xóa thẻ HTML - freetuts.net</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <h1>Xóa thẻ HTML</h1>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr id="tr1">
                <td>1</td>
                <td>Tiêu đề thứ nhất</td>
                <td>
                    <input type="button" value="Delete" onclick="deleteTag1()"/>
                </td>
            </tr>
            <tr id="tr2">
                <td>2</td>
                <td>Tiêu đề thứ hai</td>
                <td>
                    <input type="button" value="Delete" onclick="deleteTag2()"/>
                </td>
            </tr>
            <tr id="tr3">
                <td>3</td>
                <td>Tiêu đề thứ ba</td>
                <td>
                    <input type="button" value="Delete" onclick="deleteTag3()"/>
                </td>
            </tr>
            <tr id="tr4">
                <td>4</td>
                <td>Tiêu đề thứ tư</td>
                <td>
                    <input type="button" value="Delete" onclick="deleteTag4()"/>
                </td>
            </tr>
        </table>
    </body>

    <script>
        var button = document.getElementsByTagName('input');
        for(var i = 0; i <= button.length; i++){
            button[i].addEventListener('click', function(){
                var parent = this.parentElement.parentElement;
                parent.remove();
            })
        }
    </script>
</html>
