<!DOCTYPE html>
<html>
    <head>
        <title>Thêm thẻ HTML - freetuts.net</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            function add_element(){
                var title = document.getElementById('title').value;
                if (title == ''){
                    alert("Mời bạn nhập tiêu đề");
                }
                else {
                    var html = '<div style="background:blue; margin: 5px; padding:5px; color:black">'+title+'</div>';
                    document.getElementById('result').insertAdjacentHTML('afterend', html);
                }
            }
        </script>

    </head>
    <body>
        <h1>Thêm thẻ HTML</h1>
 
        <input type="text" id="title" value=""/> 
        <input type="button" id="button_add" value="Add" onclick="add_element()"/>
         
        <div id="result"></div>
    </body>
</html>