<!DOCTYPE html>
<html>
    <head>
        <title>Thêm thẻ HTML - freetuts.net</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Thêm thẻ HTML</h1>
 
        <input type="text" id="title" value=""/> 
        <input type="button" id="button_add" value="Add"/>
         
        <div id="result"></div>
    </body>
</html>